# Form implementation generated from reading ui file 'mockup.ui'
#
# Created by: PyQt6 UI code generator 6.4.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1464, 863)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("ente.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(parent=MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(parent=self.centralwidget)
        self.tabWidget.setGeometry(QtCore.QRect(0, 0, 651, 491))
        self.tabWidget.setObjectName("tabWidget")
        self.tab_kal = QtWidgets.QWidget()
        self.tab_kal.setObjectName("tab_kal")
        self.label = QtWidgets.QLabel(parent=self.tab_kal)
        self.label.setGeometry(QtCore.QRect(400, 10, 121, 21))
        self.label.setScaledContents(False)
        self.label.setObjectName("label")
        self.listView_fokus = QtWidgets.QListView(parent=self.tab_kal)
        self.listView_fokus.setGeometry(QtCore.QRect(390, 240, 211, 211))
        self.listView_fokus.setObjectName("listView_fokus")
        self.calendarWidget = QtWidgets.QCalendarWidget(parent=self.tab_kal)
        self.calendarWidget.setEnabled(True)
        self.calendarWidget.setGeometry(QtCore.QRect(0, 0, 392, 240))
        self.calendarWidget.setGridVisible(False)
        self.calendarWidget.setObjectName("calendarWidget")
        self.listView_tag = QtWidgets.QListView(parent=self.tab_kal)
        self.listView_tag.setGeometry(QtCore.QRect(390, 0, 211, 241))
        self.listView_tag.setObjectName("listView_tag")
        self.label_5 = QtWidgets.QLabel(parent=self.tab_kal)
        self.label_5.setGeometry(QtCore.QRect(400, 270, 151, 21))
        self.label_5.setScaledContents(False)
        self.label_5.setObjectName("label_5")
        self.label_3 = QtWidgets.QLabel(parent=self.tab_kal)
        self.label_3.setGeometry(QtCore.QRect(10, 270, 151, 21))
        self.label_3.setScaledContents(False)
        self.label_3.setObjectName("label_3")
        self.label_2 = QtWidgets.QLabel(parent=self.tab_kal)
        self.label_2.setGeometry(QtCore.QRect(400, 30, 151, 21))
        self.label_2.setScaledContents(False)
        self.label_2.setObjectName("label_2")
        self.label_4 = QtWidgets.QLabel(parent=self.tab_kal)
        self.label_4.setGeometry(QtCore.QRect(10, 250, 121, 21))
        self.label_4.setScaledContents(False)
        self.label_4.setObjectName("label_4")
        self.label_6 = QtWidgets.QLabel(parent=self.tab_kal)
        self.label_6.setGeometry(QtCore.QRect(400, 250, 121, 21))
        self.label_6.setScaledContents(False)
        self.label_6.setObjectName("label_6")
        self.listView_ereignisse = QtWidgets.QListView(parent=self.tab_kal)
        self.listView_ereignisse.setGeometry(QtCore.QRect(0, 240, 391, 211))
        self.listView_ereignisse.setObjectName("listView_ereignisse")
        self.listView_tag.raise_()
        self.listView_ereignisse.raise_()
        self.label.raise_()
        self.listView_fokus.raise_()
        self.calendarWidget.raise_()
        self.label_5.raise_()
        self.label_3.raise_()
        self.label_2.raise_()
        self.label_4.raise_()
        self.label_6.raise_()
        self.tabWidget.addTab(self.tab_kal, "")
        self.tab_kurse = QtWidgets.QWidget()
        self.tab_kurse.setObjectName("tab_kurse")
        self.tableView = QtWidgets.QTableView(parent=self.tab_kurse)
        self.tableView.setGeometry(QtCore.QRect(70, 20, 256, 192))
        self.tableView.setObjectName("tableView")
        self.comboBox = QtWidgets.QComboBox(parent=self.tab_kurse)
        self.comboBox.setGeometry(QtCore.QRect(40, 290, 87, 32))
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.label_7 = QtWidgets.QLabel(parent=self.tab_kurse)
        self.label_7.setGeometry(QtCore.QRect(190, 140, 59, 61))
        self.label_7.setText("")
        self.label_7.setPixmap(QtGui.QPixmap(":/logo/ente.png"))
        self.label_7.setScaledContents(True)
        self.label_7.setObjectName("label_7")
        self.tabWidget.addTab(self.tab_kurse, "")
        self.tab_sus = QtWidgets.QWidget()
        self.tab_sus.setObjectName("tab_sus")
        self.tabWidget.addTab(self.tab_sus, "")
        self.tab_sequ = QtWidgets.QWidget()
        self.tab_sequ.setObjectName("tab_sequ")
        self.tabWidget.addTab(self.tab_sequ, "")
        self.tab_faecher = QtWidgets.QWidget()
        self.tab_faecher.setObjectName("tab_faecher")
        self.tabWidget.addTab(self.tab_faecher, "")
        self.tab_sett = QtWidgets.QWidget()
        self.tab_sett.setObjectName("tab_sett")
        self.tabWidget.addTab(self.tab_sett, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(parent=MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1464, 30))
        self.menubar.setObjectName("menubar")
        self.menuDatei = QtWidgets.QMenu(parent=self.menubar)
        self.menuDatei.setObjectName("menuDatei")
        self.menuKalender = QtWidgets.QMenu(parent=self.menubar)
        self.menuKalender.setObjectName("menuKalender")
        self.menuSch_ler = QtWidgets.QMenu(parent=self.menubar)
        self.menuSch_ler.setObjectName("menuSch_ler")
        self.menuKurse = QtWidgets.QMenu(parent=self.menubar)
        self.menuKurse.setObjectName("menuKurse")
        self.menuSequenzen = QtWidgets.QMenu(parent=self.menubar)
        self.menuSequenzen.setObjectName("menuSequenzen")
        self.menuF_cher = QtWidgets.QMenu(parent=self.menubar)
        self.menuF_cher.setObjectName("menuF_cher")
        self.menuEinstellungen = QtWidgets.QMenu(parent=self.menubar)
        self.menuEinstellungen.setObjectName("menuEinstellungen")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(parent=MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.menubar.addAction(self.menuDatei.menuAction())
        self.menubar.addAction(self.menuKalender.menuAction())
        self.menubar.addAction(self.menuKurse.menuAction())
        self.menubar.addAction(self.menuSch_ler.menuAction())
        self.menubar.addAction(self.menuSequenzen.menuAction())
        self.menubar.addAction(self.menuF_cher.menuAction())
        self.menubar.addAction(self.menuEinstellungen.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(1)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Schulfreund"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Stunden des Tages</span></p></body></html>"))
        self.label_5.setText(_translate("MainWindow", "<html><head/><body><p>Niklas</p></body></html>"))
        self.label_3.setText(_translate("MainWindow", "<html><head/><body><p>08.03.23. Klausur EF<br/></p></body></html>"))
        self.label_2.setText(_translate("MainWindow", "<html><head/><body><p>1. Stunde 6c Geschichte</p><p><br/></p></body></html>"))
        self.label_4.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Wichtige Ereignisse</span></p></body></html>"))
        self.label_6.setText(_translate("MainWindow", "<html><head/><body><p><span style=\" font-weight:600;\">Achte heute auf</span></p></body></html>"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_kal), _translate("MainWindow", "Kalender"))
        self.comboBox.setItemText(0, _translate("MainWindow", "asdasd"))
        self.comboBox.setItemText(1, _translate("MainWindow", "asdsad"))
        self.comboBox.setItemText(2, _translate("MainWindow", "asdasd"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_kurse), _translate("MainWindow", "Kurse"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_sus), _translate("MainWindow", "Schüler*innen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_sequ), _translate("MainWindow", "Sequenzen"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_faecher), _translate("MainWindow", "Fächer"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_sett), _translate("MainWindow", "Einstellungen"))
        self.menuDatei.setTitle(_translate("MainWindow", "Datei"))
        self.menuKalender.setTitle(_translate("MainWindow", "Kalender"))
        self.menuSch_ler.setTitle(_translate("MainWindow", "Schüler"))
        self.menuKurse.setTitle(_translate("MainWindow", "Kurse"))
        self.menuSequenzen.setTitle(_translate("MainWindow", "Sequenzen"))
        self.menuF_cher.setTitle(_translate("MainWindow", "Fächer"))
        self.menuEinstellungen.setTitle(_translate("MainWindow", "Einstellungen"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec())
